<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #232836;
      }
      .app {
        font-family: sans-serif;
        padding: 50px;
        color: white;
      }
      .app a {
        color: #ffffff;
      }
      .main {
        margin: 10px 0;
      }
      h1 {
        font-weight: normal;
      }
      .word {
        display: flex;
      }
      .letter {
        display: block;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background: #dba800;
        margin: 10px 10px 10px 0;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
      }
      .letter.nope {
        background: #404963;
      }
      .letter.yep {
        background: #07a659;
      }
      .guess-input {
        margin: 20px 0;
      }
      .footer {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
function App() {
  const [appMode, setAppMode] = React.useState('GUESS');

  let pageMarkup;
  switch (appMode) {
    case 'GUESS':
      pageMarkup = <GuessMode />;
      break;
    case 'CREATE':
      pageMarkup = <CreateMode />;
      break;
    default:
      pageMarkup = null;
      break;
  }

  return <div className="app">
    <div className="main">
      {pageMarkup}
    </div>
    <div className="footer">
      <button onClick={() => {
        setAppMode('CREATE');
      }}>Create New Game</button>
    </div>
  </div>;
}

function GuessMode() {
  const searchParams = window.location.search;
  console.log('hello guess mode', searchParams);
  let answer = '';
  if (searchParams && (searchParams.split('=').length === 2)) {
    console.log('I will decrypt, ', searchParams.split('=')[1].toUpperCase());
    answer = decrypt(searchParams.split('=')[1].toUpperCase());
  }
  const [wordList, setWordList] = React.useState([]);

  const addGuess = (word) => {
    let newWordList = [...wordList];
    newWordList.push(word);
    setWordList(newWordList);
  };

  console.log('answer is', answer);
  return <div>
    <h1>Guess a 5-letter word</h1>
    {wordList.map((word, index) => <Word answer={answer} guess={word} key={index} />)}
    <GuessInput addGuess={addGuess} />
  </div>;
}

function GuessInput({addGuess}) {
  const [currentInput, setCurrentInput] = React.useState('');
  return <div className="guess-input">
    <input type="text"
      value={currentInput}
      onChange={(e) => {
        setCurrentInput(e.target.value.toUpperCase());
      }}
    />
    <button onClick={() => {
      addGuess(currentInput);
      setCurrentInput('');
    }}>Guess</button>
  </div>;
}

function Word({answer, guess}) {
  const answerArray = answer.split('');
  const guessArray = guess.split('');
  return <div className="word">
  {guessArray.map((letter, index) => {
    let letterClass;
    if (answerArray.indexOf(letter) === -1) {
      letterClass = 'nope';
    } else if (answerArray[index] === letter) {
      letterClass = 'yep';
    }
    return <span className={`letter ${letterClass}`} key={index}>{letter}</span>;
  })}
  </div>;
}

function CreateMode() {
  const [url, createUrl] = React.useState('');
  const [currentInput, setCurrentInput] = React.useState('');
  return <div>
    <h1>Enter a 5-letter word</h1>
    <input type="text"
      value={currentInput}
      onChange={(e) => {
        setCurrentInput(e.target.value.toUpperCase());
      }}
    />
    <button
      disabled={currentInput.length !== 5}
      onClick={() => {
        createUrl(currentInput);
      }}
    >
      Create Game Url
    </button>
    {url ? (
      <p><a href={`${window.location.pathname}?x=${encrypt(currentInput)}`}>
        {`${window.location.pathname}?x=${encrypt(currentInput)}`}
      </a></p>
    ) : null}
  </div>;
}

function encrypt(word) {
  const multiplier = Math.floor(Math.random() * 99);
  const letterArray = word.split('');
  let encryption = `${multiplier}`;
  letterArray.forEach((letter) => {
    const newLetter = letter.charCodeAt() * multiplier;
    encryption = `${encryption}O${letter.charCodeAt() * multiplier}`;
  });
  return encryption;
}

function decrypt(encryption) {
  const letterArray = encryption.split('O');
  const multiplier = letterArray[0];
  let word = '';
  letterArray.forEach((letter, index) => {
    if (index > 0) {
      word += String.fromCharCode(letter / multiplier);
    }
  })
  return word;
}


ReactDOM.render(
  <App />,
  document.getElementById('root')
);

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
